trigger: none
steps:
  - script: build -target Publish-Issues
    env:
      DISCOVERDOTNET_GITHUB_TOKEN: $(DISCOVERDOTNET_GITHUB_TOKEN)
      DISCOVERDOTNET_MEETUP_TOKEN: $(DISCOVERDOTNET_MEETUP_TOKEN)
      DISCOVERDOTNET_NETLIFY_TOKEN: $(DISCOVERDOTNET_NETLIFY_TOKEN)
      DISCOVERDOTNET_ALGOLIA_TOKEN: $(DISCOVERDOTNET_ALGOLIA_TOKEN)